# Tyuiu.SychevAD.Sprint7

./: Tyuiu.SychevAD.Sprint7.sln
Tyuiu.SychevAD.Sprint7.Project.V2/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormHelpDevWin.Designer.cs  FormHelpDevWin.cs  FormInstruction.cs  FormInstruction.designer.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormWork.Designer.cs  FormWork.cs  FormWork.resx  Program.cs  Tyuiu.SychevAD.Sprint7.Project.V2.csproj  База.csv
Tyuiu.SychevAD.Sprint7.Project.V2.Lib/: DataService.cs
Tyuiu.SychevAD.Sprint7.Project.V2.Test/: DataServiceTest.cs  Tyuiu.SychevAD.Sprint7.Project.V2.Test.csproj
Tyuiu.SychevAD.Sprint7.Project.V2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
